# eecs-helper-demo

./: LICENSE  README.md  pom.xml
src/main/java/team/bang/demo/: MainApplication.java
src/main/java/team/bang/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/team/bang/demo/config/: InterceptorConfig.java
src/main/java/team/bang/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/team/bang/demo/dao/: UserDao.java
src/main/java/team/bang/demo/exception/: GlobalException.java
src/main/java/team/bang/demo/interceptor/: AuthorizationInterceptor.java
src/main/java/team/bang/demo/model/bean/: CommonResult.java
src/main/java/team/bang/demo/model/dto/: UserRegisterDTO.java
src/main/java/team/bang/demo/model/pojo/: Questionnaire.java  User.java
src/main/java/team/bang/demo/service/: HelloWorldService.java  UserService.java
src/main/java/team/bang/demo/service/impl/: HelloWorldServiceImpl.java  UserServiceImpl.java
src/main/java/team/bang/demo/utils/: TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql
src/test/java/team/bang/demo/: DemoApplicationTests.java
